[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/doppler-shopify/artisan horizon
autostart=true
autorestart=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/html/doppler-shopify/storage/logs/horizon.log
